-- Instances:

local LoadDone = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel1 = Instance.new("TextLabel")
local check_box = Instance.new("ImageButton")

--Properties:

LoadDone.Name = "LoadDone"
LoadDone.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoadDone.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = LoadDone
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.402791679, 0, -0.00164431194, 0)
Frame.Size = UDim2.new(0.195593089, 0, 0.101010107, 0)
Frame.Visible = false

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = Frame
TextLabel1.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel1.BackgroundTransparency = 1.000
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(0.246211112, 1, 0.288372099, 1)
TextLabel1.Size = UDim2.new(0.63567704, 0, 0.457190514, 0)
TextLabel1.Font = Enum.Font.JosefinSans
TextLabel1.Text = "Loaded!"
TextLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.TextScaled = true
TextLabel1.TextSize = 20.000
TextLabel1.TextWrapped = true

check_box.Name = "check_box"
check_box.Parent = Frame
check_box.BackgroundTransparency = 1.000
check_box.LayoutOrder = 4
check_box.Position = UDim2.new(0.147890866, 1, 0.204651177, 1)
check_box.Size = UDim2.new(0.146008998, 0, 0.542073965, 0)
check_box.ZIndex = 2
check_box.Image = "rbxassetid://3926311105"
check_box.ImageRectOffset = Vector2.new(4, 836)
check_box.ImageRectSize = Vector2.new(48, 48)
check_box.ScaleType = Enum.ScaleType.Fit

-- Scripts:

local function MCHLG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(6)
	script.Parent.Visible = true
	wait(4)
	script.Parent.Visible = false
end
coroutine.wrap(MCHLG_fake_script)()
