loadstring(game:HttpGet("https://pastebin.com/raw/fVMaZwmA"))() -- Load Failure

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIGradient = Instance.new("UIGradient")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Pattern = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Gradient.Name = "Gradient"
Gradient.Parent = ScreenGui
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.402791619, 0, 0.421212137, 0)
Gradient.Size = UDim2.new(0.194140077, 0, 0.222222224, 0)
Gradient.ZIndex = 0

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Gradient

TextLabel.Parent = Gradient
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.284463048, 0, 0.659513712, 0)
TextLabel.Size = UDim2.new(0.426582307, 0, 0.19898735, 0)
TextLabel.Font = Enum.Font.JosefinSans
TextLabel.Text = "Loading"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Gradient
TextLabel_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.100344837, 0, 0.323892146, 0)
TextLabel_2.Size = UDim2.new(0.797672451, 0, 0.338995755, 0)
TextLabel_2.Font = Enum.Font.JosefinSans
TextLabel_2.Text = "REVERIE SCRIPT HUB"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 54.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Gradient
TextLabel_3.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.00899482798, 0, 0.014712804, 0)
TextLabel_3.Size = UDim2.new(0.150000006, 0, 0.107829995, 0)
TextLabel_3.Font = Enum.Font.JosefinSans
TextLabel_3.Text = "v1.0.3"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 19.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextWrapped = true

UIAspectRatioConstraint.Parent = Gradient
UIAspectRatioConstraint.AspectRatio = 2.500

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 52, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 110, 255))}
UIGradient.Rotation = 90
UIGradient.Parent = Gradient

TextLabel_4.Parent = Gradient
TextLabel_4.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.409669012, 0, 0.0187108796, 0)
TextLabel_4.Size = UDim2.new(0.597815275, 0, 0.103831992, 0)
TextLabel_4.Font = Enum.Font.JosefinSans
TextLabel_4.Text = "Github - chris-0111"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 9.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextWrapped = true

ImageLabel.Parent = Gradient
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0109090907, 0, 0.759090841, 0)
ImageLabel.Size = UDim2.new(0.0818181783, 0, 0.204545453, 0)
ImageLabel.ZIndex = 2
ImageLabel.Image = "http://www.roblox.com/asset/?id=2459243309"

Pattern.Name = "Pattern"
Pattern.Parent = Gradient
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.00024215132, 0, 0.0147128105, 0)
Pattern.Size = UDim2.new(1.00084567, 0, 0.998942912, 0)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://2151782136"
Pattern.ImageTransparency = 0.900
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 30, 0, 50)

-- Scripts:

local function DSEHZ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		script.Parent.Text = "Loading"
		wait(0.3)
		script.Parent.Text = "Loading."
		wait(0.3)
		script.Parent.Text = "Loading.."
		wait(0.3)
		script.Parent.Text = "Loading..."
		wait(0.3)
	end
	wait(1)
end
coroutine.wrap(DSEHZ_fake_script)()
local function UUATH_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	local t = 5; --how long does it take to go through the rainbow
	
	local tick = tick
	local fromHSV = Color3.fromHSV
	local RunService = game:GetService("RunService")
	local TextLabel = script.Parent
	
	RunService:BindToRenderStep("Rainbow", 1000, function()
		local hue = tick() % t / t
		local color = fromHSV(hue, 1, 1)
		TextLabel.TextColor3 = color
	end)
end
coroutine.wrap(UUATH_fake_script)()
local function TTQDAF_fake_script() -- Gradient.Tween/Exit 
	local script = Instance.new('LocalScript', Gradient)

	wait(4)
	print("Loading!")
	loadstring(game:HttpGet("https://pastebin.com/raw/fPLnLwWP"))() -- After tween visble ui = false
	wait(0.1)
	loadstring(game:HttpGet("https://www.toptal.com/developers/hastebin/raw/pehisegagu"))() -- Main
	print("Loaded!")
	
	print("Exit Loading")
	script.Parent:TweenSize(UDim2.new(0,0,0,0), "Out","Linear",0.6)
	script.Parent:TweenPosition(UDim2.new(0.5,0,0.5,0), "Out","Linear",0.6)
end
coroutine.wrap(TTQDAF_fake_script)()
local function KJGKF_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent
	
	local tweenInfo = TweenInfo.new(
		2.5,
		Enum.EasingStyle.Linear,
		Enum.EasingDirection.Out,
		-1,
		false,
		0
	)
	
	local Tween = TweenService:Create(Object, tweenInfo, {Rotation = 360})
	Tween:Play()
end
coroutine.wrap(KJGKF_fake_script)()

wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/chris-0111/UNIVERSAL-REVERIE-SCRIPT-HUB-ROBLOX-/main/LoadDone"))() -- Load complete
